NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://allen:allen111@cluster0.sfqeugq.mongodb.net/?appName=Cluster0

RESEND_API_KEY=re_hpju2dti_LrdWDUHnwWb5UWNY7vSE4zSd
EMAIL_FROM=onboarding@resend.dev 
# Note: Use onboarding@resend.dev until you verify a custom domain.