NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://allen:allen111@cluster0.sfqeugq.mongodb.net/?appName=Cluster0

GROQ_API_KEY="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"
NEXT_PUBLIC_INTERNSHIPS_API_URL="https://internships-api.p.rapidapi.com/active-jb-7d?title_filter=Software%20Engineer%20&location_filter=United%20States&advanced_title_filter=(AI%20%7C%20'''Machine%20Learning'''%20%7C%20'''SWE''')%20%26%20!%20Marketing"
NEXT_PUBLIC_INTERNSHIPS_API_HOST="internships-api.p.rapidapi.com"
NEXT_PUBLIC_INTERNSHIPS_API_KEY="1bc3c15d1bmshd354c798a370a19p12ba16jsn94b2bc9a908c"
NEXT_PUBLIC_RAPIDAPI_HOST="jsearch.p.rapidapi.com"
NEXT_PUBLIC_RAPIDAPI_KEY="1bc3c15d1bmshd354c798a370a19p12ba16jsn94b2bc9a908c"
NEXT_PUBLIC_RAPIDAPI_URL="https://jsearch.p.rapidapi.com/search?query=intern%20internship&page=1&num_pages=1&country=us&date_posted=all"